<div>
  <h1>New Product Data</h1>
  <form  [formGroup]="myFormGroup"  (ngSubmit)="saveProduct()" > <!-- HTML form will be mapped as Angular FormGroup Object-->
   
    <div class="row">
      <div class="col"><label for="">Name</label></div>
      <!-- HTML input will be mapped as Angular FormControl Object -->
      <div class="col">
        <input type="text" name="pname"  [formControl]="myProductName" />
        <span *ngIf="!myFormGroup.controls['product_name'].valid && myFormGroup.controls['product_name'].dirty" class="bg-warning">Product name required!!!</span>
      </div>
    </div>
    <div class="row">
      <div class="col"><label for="">Category</label></div>
      <div class="col"><input type="text" name="pcat"  [formControl]="myFormGroup.controls['product_category']"/></div>
    </div><div class="row">
      <div class="col"><label for="">Cost</label></div>
      <div class="col">
        <input type="text" name="pcost"  [formControl]="myFormGroup.controls['product_cost']"/>
        <span *ngIf="myFormGroup.controls['product_cost'].hasError('range') && myFormGroup.controls['product_cost'].dirty" class="bg-warning">Invalid Cost value!!!</span>
        <span *ngIf="myFormGroup.controls['product_cost'].hasError('required') && myFormGroup.controls['product_cost'].dirty" class="bg-warning">Cost required!!!</span>
      </div>
    </div>
    <br>
    <div class="row">
    <div class="col"><input type="submit" value="submit" [disabled]="!myFormGroup.valid" /></div>
    </div>

  </form>

    <div *ngIf="!myFormGroup.valid && myFormGroup.dirty" class="bg-danger">
      <h3>Incomplete Data!!!</h3>
    </div>

  <h2>NAME : {{name}}</h2>
  <h2>CATEGORY : {{category}}</h2>
  <h2>COST : {{cost}}</h2>

</div>