<!DOCTYPE html>

<style>

 body{
  background-image: url('bgimg2.jpeg');
 }
 
* {
  margin: 0px;
  padding: 0px;
     
}

body {
  background-color: #eee;
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
padding: 0px;
  width: 300px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 50px 30px;
  padding-left: 0px;
  
}

.header {
    width: 230px;
    
    padding: 10px;
  border: 0px solid #000;
  margin-bottom: 10px;
  
  
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}

.input-1,
.input-2 {
  width: 80%;
  margin-bottom: 5px;
  
  padding: 8px 20px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 5px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {

  position: absolute;
  top: 8px;
  right: 10px;
  color: #2b6baa;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  height: 15%;

  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 10px 35px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {

  width: 280px;
  height: 40%;
  margin: 15px auto;
  border: 1px solid #e6e6e6;
  padding: 15px 25px;
  background-color: #fff;
  margin-right: 40px;
  
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
  
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: yellow;
}












</style>

  <div class="main-content">
    <div class="header">
        <center>
      <img src="pixologo.jpg" /></center>
    </div>
 
    <div class="l-part">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" placeholder="Username" class="input-1" />
      <div class="overlap-text">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" placeholder="Password" class="input-2" />
        <br><a href="#">Forgot?</a>
    
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Log in" class="btn" />
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="sub-content">
    <div class="s-part"><br>
      Don't have an account?<a href="#">Sign up</a>
    </div>
  </div>
</div>




<!-- By Sahil Torkadi -->
