server.port=9089

server.servlet.context.path=/bootTest

info.app.name=bootTest
info.app.description=This is spring boot application
info.app.version=SNAPSHOT
info.app.developer=TEAM

info.teamdetails.name1=First
info.teamdetails.name2=Second
info.teamdetails.name3=Third
managemnet.endpointa.we.explosure.include=*

