<!Doctype html>
<html>

<h1>Personal Information Form</h1>
<form action="/action_page.php">
    <li>
  First name:
    <input type="text" name="firstname" value="">
    <br>
    </li>
<br>
    <li>
  Last name:
    <input type="text" name="lastname" value="">
    <br><br>
    </li>
    </form>

    <li>
  Birthdate:
    <input type="date" name="Birthdate">
</li>
<br>

  <li>
   Gender:<br>
   <input type="radio" name="gender" value="male" unchecked> Male<br>
   <input type="radio" name="gender" value="female"> Female<br>
   <input type="radio" name="gender" value="other"> Other<br><br>   
  </li>

<li>

      E-mail:
    <input type="email" name="email">
</li>
<br>

<li>
  bloodgroup:
    <select name="bloodgroup">
    <option value="None"></option>
    <option value="A">A</option>
    <option value="A+">A+</option>
    <option value="B">B</option>
    <option value="B+">B+</option> 
    <option value="AB+">AB+</option> 
    <option value="O">O+</option>
    <br><br>
    </li>
    </select>
    <br><br>
    
    <li>
   State:
    <select name="State" size=2>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Tamil Nadu ">Tamil Nadu</option>
        <option value="Kerala">Kerala</option>
        <option value="Nepal">Nepal</option>
      </select>
      <br><br>
    </li>
</form>
  <br><br>
  <input type="submit">

  <style>

    body{
     background-image: url('bgimg2.jpeg');
    }
    
   * {
     margin: 0px;
     padding: 0px;
        
   }
   
   body {
     background-color: rgb(116, 161, 197);
   }
   
   #wrapper {
     width: 500px;
     height: 50%;
     overflow: hidden;
     border: 0px solid #000;
     margin: 50px auto;
     padding: 10px;
   }
   
   .main-content {
   padding: 0px;
     width: 300px;
     height: 40%;
     margin: 100px auto;
     background-color:fff;
     border: 2px solid #5a91da;
     padding: 100px 30px;
     padding-left: 0px;
     
   }
   
   .header {
       width: 230px;
       
       padding: 10px;
     border: 0px solid #000;
     margin-bottom: 10px;
     
     
   }
   
   .header img {
     height: 80px;
     width: 100px;
     margin: 20px;
     border: ;
     position: relative;
     left: 40px;
   }
   
   .input-1,
   .input-2 {
     width: 80%;
     margin: 10px;
     margin-left: 10px;
     padding: 10px 29px;
     border: 1px solid #467bdd;
     box-sizing: border-box;
     border-radius: 15px;
   }
   
   .overlap-text {
     position: relative;
   }
   
   .overlap-text a {
   
     position: absolute;
     top: 20px;
     right: -27px;
     color: #2976c2;
     font-size: 14px;
     text-decoration: none;
     font-family: 'Overpass Mono', monospace;
     letter-spacing: -1px;
   }
   
   .btn {
     width: 80%;
     
     height:15%;
     margin: 10PX;
     background-color: #3897f0;
     border: 2px solid #1988e2;
     padding: 10px 80px;
     color:floralwhite;
     font-weight: bold;
     cursor: pointer;
     border-radius: 3px;
   }
   
   .sub-content {
   
     width: 200px;
     height: 40%;
     margin: 5px auto;
     border: 1px solid #1cb9d4;
     padding: 15px 64px;
     background-color:floralwhite);
     margin-right: 50px;
     
   }
   
   .s-part {
     text-align: center;
     font-family: 'Overpass Mono', monospace;
     word-spacing: -3px;
     letter-spacing: -2px;
     font-weight: normal;
     
   }
   
   .s-part a {
     text-decoration: none;
     cursor: pointer;
     color: #2e8ee7;
     font-family: 'Overpass Mono', monospace;
     word-spacing: -3px;
     letter-spacing: -2px;
     font-weight: normal;
   }
   
   input:focus {
       background-color: rgb(156, 185, 238);
   }
   
   </style>
</html>